# roles-chat-ai

chat-ai-cloud-master/: pom.xml
chat-ai-cloud-master/chat-common/: pom.xml
chat-ai-cloud-master/chat-common/src/main/java/com/achilles/model/common/: Result.java
chat-ai-cloud-master/chat-common/src/main/java/com/achilles/model/user/: UserDTO.java  UserVO.java
chat-ai-cloud-master/chat-common/src/main/java/com/blueberry/model/common/: Result.java
chat-ai-cloud-master/chat-common/src/main/java/com/blueberry/model/quetion/: QuestionDTO.java  QuizDataDTO.java  QuizDifficulty.java
chat-ai-cloud-master/chat-common/src/main/java/com/blueberry/model/user/: UserDTO.java  UserVO.java
chat-ai-cloud-master/chat-community/: pom.xml
chat-ai-cloud-master/chat-community/src/main/java/com/blueberry/quiz_community/: QuizCommunityApplication.java
chat-ai-cloud-master/chat-community/src/main/resources/: application.properties
chat-ai-cloud-master/chat-community/src/test/java/com/blueberry/quiz_community/: QuizCommunityApplicationTests.java
chat-ai-cloud-master/chat-feedback/src/main/java/com/achilles/chatfeedback/controller/: FeedbackController.java
chat-ai-cloud-master/chat-feedback/src/main/java/com/achilles/chatfeedback/entity/: AiMessageFeedback.java
chat-ai-cloud-master/chat-feedback/src/main/java/com/achilles/chatfeedback/mapper/: FeedbackMapper.java
chat-ai-cloud-master/chat-gateway/: pom.xml
chat-ai-cloud-master/chat-gateway/src/main/java/com/blueberry/quiz_gateway/: ChatGatewayApplication.java  QuizGatewayApplication.java
chat-ai-cloud-master/chat-gateway/src/main/java/com/blueberry/quiz_gateway/config/: AuthFilterConfig.java
chat-ai-cloud-master/chat-gateway/src/main/resources/: application.yml
chat-ai-cloud-master/chat-gateway/src/test/java/com/blueberry/quiz_gateway/: ChatGatewayApplicationTests.java  QuizGatewayApplicationTests.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknoledge/controller/: KnowledgeController.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknoledge/entity/: KnowledgeDocument.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknoledge/mapper/: KnowledgeMapper.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknowledge/controller/: KnowledgeController.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknowledge/entity/: KnowledgeDocument.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknowledge/mapper/: KnowledgeMapper.java
chat-ai-cloud-master/chat-knowledge/src/main/java/com/achilles/chatknowledge/service/: KnowledgeService.java  RagConfig.java
chat-ai-cloud-master/chat-practice/: pom.xml
chat-ai-cloud-master/chat-practice/src/main/java/com/blueberry/quiz_practice/: QuizPracticeApplication.java
chat-ai-cloud-master/chat-practice/src/main/resources/: application.properties
chat-ai-cloud-master/chat-practice/src/test/java/com/blueberry/quiz_practice/: QuizPracticeApplicationTests.java
chat-ai-cloud-master/chat-question/: pom.xml
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/: QuizQuestionApplication.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/ai/: ChatAIClient.java  QuizAIClient.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/controller/: ChatController.java  QuestionController.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/entity/: Option.java  QuestionBank.java  QuestionTO.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/mapper/: OptionMapper.java  QuestionBankMapper.java  QuestionMapper.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/model/: QuestionRequest.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/sensitive/: CustomWordAllow.java  SensitiveWordConfig.java
chat-ai-cloud-master/chat-question/src/main/java/com/blueberry/quiz_question/task/: Task.java  TaskConfig.java  TaskManager.java
chat-ai-cloud-master/chat-question/src/main/resources/: application.yml
chat-ai-cloud-master/chat-question/src/test/java/com/blueberry/quiz_question/: QuizQuestionApplicationTests.java
chat-ai-cloud-master/chat-service/: pom.xml
chat-ai-cloud-master/chat-service/src/main/java/com/achilles/chat_service/: ChatServiceApplication.java
chat-ai-cloud-master/chat-service/src/main/java/com/achilles/chat_service/ai/: ChatAIClient.java  KnowledgeClient.java
chat-ai-cloud-master/chat-service/src/main/java/com/achilles/chat_service/controller/: ChatRoomController.java
chat-ai-cloud-master/chat-service/src/main/java/com/achilles/chat_service/entity/: ChatMessage.java  ChatRoom.java  RoomAiPersona.java
chat-ai-cloud-master/chat-service/src/main/java/com/achilles/chat_service/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  RoomAiPersonaMapper.java
chat-ai-cloud-master/chat-service/src/main/java/com/blueberry/quiz_question/: ChatServiceApplication.java
chat-ai-cloud-master/chat-service/src/main/resources/: application.yml
chat-ai-cloud-master/chat-service/src/test/java/com/achilles/chat_service/: ChatServiceApplicationTests.java
chat-ai-cloud-master/chat-service/src/test/java/com/blueberry/quiz_question/: ChatServiceApplicationTests.java
chat-ai-cloud-master/chat-user/: pom.xml
chat-ai-cloud-master/chat-user/src/main/java/com/achilles/chat_user/: ChatUserApplication.java
chat-ai-cloud-master/chat-user/src/main/java/com/blueberry/quiz_user/: ChatUserApplication.java  QuizUserApplication.java
chat-ai-cloud-master/chat-user/src/main/resources/: application.yml
chat-ai-cloud-master/chat-user/src/test/java/com/achilles/chat_user/: ChatUserApplicationTests.java
chat-ai-cloud-master/chat-user/src/test/java/com/blueberry/quiz_user/: ChatUserApplicationTests.java  QuizUserApplicationTests.java
chat-ai-cloud-master/sql/: chat_room_schema.sql
(+51 files in other folders)
